# Sicilianos

./: Paco Mérselo  - Fase 2.postman_collection.json  Paco Mérselo.postman_collection.json  Pasos platos  Propiedades Pacomerselo.txt  README.md  aapanel.txt  index.html
Pacomerselo/: pom.xml
Pacomerselo/src/main/java/com/example/pacomerselo/: DishType.java  Dishes.java  DishesRepository.java  DishesService.java  Order.java  OrderRepository.java  OrderRepositoryImpl.java  PacomerseloApplication.java  RESTController.java  Restaurant.java  RestaurantController.java  RestaurantHolder.java  RestaurantManager.java  RestaurantRESTController.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  RestaurantService.java  Restaurantes_Controller.java  User.java  UserController.java  UserHolder.java  UserManager.java  UserRESTController.java  UserRepository.java  UserRepositoryImpl.java
Pacomerselo/src/main/java/com/example/pacomerselo/Controllers/: CSRFHandlerConfiguration.java  RestaurantController.java  RestaurantRESTController.java  SecurityConfiguration.java  UserAuthenticationSuccessHandler.java  UserController.java  UserRESTController.java
Pacomerselo/src/main/java/com/example/pacomerselo/Entities/: AuthenticationProvider.java  DishType.java  Dishes.java  Order.java  Restaurant.java  RestaurantUser.java  SessionCart.java  User.java
Pacomerselo/src/main/java/com/example/pacomerselo/Managers/: DatabaseUsersLoader.java  RestaurantManager.java  UserManager.java
Pacomerselo/src/main/java/com/example/pacomerselo/Repositories/Dishes/: DishesRepository.java  DishesRepositoryImpl.java
Pacomerselo/src/main/java/com/example/pacomerselo/Repositories/Order/: OrderRepository.java  (+1 more)
Pacomerselo/src/main/java/com/example/pacomerselo/Security/: CSRFHandlerConfiguration.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  RESTSecurityConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
Pacomerselo/src/main/resources/: application.properties  keystore.jks
Pacomerselo/src/main/resources/Templates/: about-us.html  accessDenied.html  addToCartSuccessful.html  adminPage.html  alreadyExistingUser.html  alredyExistingUser.html  cart.html  cartInConstruction.html  catalog-page.html  deleteCartSuccessful.html  deleteCartSuccssesful.html  deleteDishSuccessful.html  deleteRestaurantSuccessful.html  deleteSuccesful.html  deleteUserSuccessful.html  export.html  faq.html  forgottenPassword.html  incorrectEmailOPassword.html  incorrectEmailOrPassword.html  index.html  list.html  login.html  loginResult.html  orderPlaced.html  payment-page.html  pricing.html  profile.html  pruebaAdminPage.html  registerSuccessful.html  registration.html  registrationDish.html  registrationRest.html  restaurantPanel.html  reviews.html  shopping-cart.html  updateDish.html  updateDishSuccessful.html  updateRest.html  updateSuccesful.html
Pacomerselo/src/main/resources/Templates/assets/css/: style.css  styles.css  vanilla-zoom.min.css
Pacomerselo/src/main/resources/Templates/assets/js/: custom.tinymce.js
Pacomerselo/src/main/resources/Templates/error/: 400.html  401.html  403.html  404.html  408.html  500.html  502.html
Pacomerselo/src/main/resources/static/: about-us.html  hola.html  index.html  login.html  payment-page.html  pricing.html  registration.html  registrationDish.html  registrationRest.html  reviews.html  shopping-cart.html
Pacomerselo/src/main/resources/static/assets/css/: style.css  untitled.css  vanilla-zoom.min.css
Pacomerselo/src/main/resources/static/assets/js/: script.js
Pacomerselo/src/test/java/com/example/pacomerselo/: PacomerseloApplicationTests.java
(+5 files in other folders)
