spring.mustache.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=pacomerselo
spring.datasource.password=Pacomerselo10
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datos
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=80
spring.security.oauth2.client.registration.google.clientId=99816881079-kjvm3i5cse8crh89out270oau9vc6rrs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.facebook.clientId=781778916324000
spring.security.oauth2.client.registration.facebook.clientSecret=fd5b4a367c75855b80edf35b06b3f3fb
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
