spring.mustache.suffix=.html
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=pacomerselo
spring.datasource.password=Pacomerselo10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datos